# Serilog.Enrichers.Mask.Basic

./: LICENSE  README.md  Serilog.Enrichers.Mask.Basic.sln
.github/workflows/: build.yml  codeql-analysis.yml
src/Serilog.Enrichers.Mask.Basic/: CreditCardMaskingOperator.cs  EmailAddressMaskingOperator.cs  ExtensionMethods.cs  IMaskingOperator.cs  IbanMaskingOperator.cs  MaskingResult.cs  RegexMaskingOperator.cs  SensitiveArea.cs  SensitiveDataEnricher.cs  Serilog.Enrichers.Mask.Basic.csproj
src/Serilog.Enrichers.Mask.Basic.Demo/: Program.cs  Serilog.Enrichers.Mask.Basic.Demo.csproj
