<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ergincelik</Authors>
    <Company>ergincelik</Company>
    <Copyright>2021 ergincelik</Copyright>
    <PackageProjectUrl>https://github.com/ergincelik/Serilog.Enrichers.Mask.Basic/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ergincelik/Serilog.Enrichers.Mask.Basic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Masking Email, Iban and Credit Card for Serilog</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
